#tag Window
Begin ContainerControl conDistroStats
   AcceptFocus     =   ""
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   16777215
   Backdrop        =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   377
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   ""
   LockLeft        =   ""
   LockRight       =   ""
   LockTop         =   ""
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   32
   UseFocusRing    =   ""
   Visible         =   True
   Width           =   165
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Bugs : "
      TextAlign       =   0
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   131
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label Label4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "Hype : "
      TextAlign       =   0
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   106
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label Label5
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      Text            =   "Volunteers :"
      TextAlign       =   0
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   182
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label Label6
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Paid Workers : "
      TextAlign       =   0
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   207
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label lblBugs
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   67
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      Text            =   0
      TextAlign       =   2
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   131
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   78
   End
   Begin Label lblVolunteers
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   92
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      Text            =   0
      TextAlign       =   2
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   182
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   53
   End
   Begin Label lblPaid
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   102
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      Text            =   0
      TextAlign       =   2
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   207
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   43
   End
   Begin Label lblHype
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   67
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      Text            =   0
      TextAlign       =   2
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   106
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   78
   End
   Begin Label Label7
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      Text            =   "Size (MB) :"
      TextAlign       =   0
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   156
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin Label lblSize
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   102
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      Text            =   0
      TextAlign       =   2
      TextColor       =   16711674
      TextFont        =   "System"
      TextSize        =   12
      TextUnit        =   0
      Top             =   156
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   43
   End
   Begin Timer Timer1
      Height          =   32
      Index           =   -2147483648
      Left            =   -38
      LockedInPosition=   False
      Mode            =   2
      Period          =   1000
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   294
      Width           =   32
   End
   Begin canBtn btnPackages
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   ""
      Scope           =   0
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   233
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
   End
   Begin canBtn btnWorkers
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   ""
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   267
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
   End
   Begin canBtn btnRelease
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   ""
      Scope           =   0
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   301
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
   End
   Begin canLabel lblUsers
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   true
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      TextSize        =   0
      Top             =   44
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
   End
   Begin canLabel lblName
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   true
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      TextSize        =   0
      Top             =   63
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
   End
   Begin canLabel lblVersion
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   true
      Scope           =   0
      TabIndex        =   24
      TabPanelIndex   =   0
      TabStop         =   True
      TextSize        =   0
      Top             =   82
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
   End
   Begin Canvas canLogo
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   474515455
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   32
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   65
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   13
      UseFocusRing    =   True
      Visible         =   True
      Width           =   32
   End
   Begin canBtn btnSaveQuit
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   False
      EraseBackground =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   18
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   ""
      Scope           =   0
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   335
      UseFocusRing    =   True
      Visible         =   True
      Width           =   127
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  'base.append(New MenuItem("Set Wallpaper"))
		  base.append(New MenuItem("Set Distro Logo"))
		  Return True
		End Function
	#tag EndEvent

	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  dim f as FolderItem
		  
		  select case hitItem.Text
		    
		  case "Set Wallpaper"
		    'Opens the picture using the Open shared method
		    f = GetOpenFolderItem(filetypes1.Jpeg + FileTypes1.Png)
		    
		    if f <> nil then
		      CustomWallpaper=Picture.Open(f)
		      if CustomWallpaper <> nil then
		        frmMain.Backdrop = CustomWallpaper
		      end if
		    end if
		    
		  case"Set Distro Logo"
		    'Opens the picture using the Open shared method
		    'f = GetOpenFolderItem(filetypes1.Jpeg + FileTypes1.Png)
		    
		    if f <> nil then
		      CustomLogo=Picture.Open(f)
		      if CustomLogo <> nil then
		        frmMain.myConDistoStats.canLogo.Backdrop = CustomLogo
		      end if
		    end if
		    
		  end Select
		End Function
	#tag EndEvent

	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  OriginX = x
		  OriginY = y
		  'Return true
		End Function
	#tag EndEvent

	#tag Event
		Sub MouseDrag(X As Integer, Y As Integer)
		  self.left = self.left + (x - OriginX)
		  self.top = self.top + (y - OriginY)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  PrefBackgroundColor = rgb(255,255,255)
		  PrefBorderColor = rgb(0,0,128)
		  ReDrawBG
		  UpdateStats
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  'g.DrawPicture mybg,0,0
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ReDrawBG()
		  // Draw BG
		  myBG = new Picture(me.Width, me.Height, 32)
		  
		  dim repX as integer
		  dim repY as integer
		  dim iX as integer
		  dim iY as integer
		  
		  
		  // Draw Background Color
		  repX =  me.Width / Background.Width
		  repY = me.Height / Background.Height
		  
		  for iX = 0 to repX
		    for iY = 0 to repY
		      
		      myBG.Graphics.DrawPicture Background,ix * Background.Width, iy * Background.Height
		      
		    next
		  next
		  
		  // Top Border
		  repX =  me.Width / TopRepeat.Width
		  
		  for iX = 0 to repX
		    
		    myBG.Graphics.DrawPicture TopRepeat,ix * TopRepeat.Width,0
		    
		  next
		  
		  // Bottom Border
		  repX =  me.Width / BottomRepeat.Width
		  
		  for iX = 0 to repX
		    
		    myBG.Graphics.DrawPicture BottomRepeat,ix * BottomRepeat.Width, me.Height - BottomRepeat.Height
		    
		  next
		  
		  // Left Border
		  repY = me.Height / LeftRepeat.Height
		  
		  for iY = 0 to repY
		    
		    myBG.Graphics.DrawPicture LeftRepeat,0, iy * LeftRepeat.Height
		    
		  next
		  
		  // Right Border
		  repY = me.Height / RightRepeat.Height
		  
		  for iY = 0 to repY
		    
		    myBG.Graphics.DrawPicture RightRepeat, myBG.Width - RightRepeat.Width, iy * RightRepeat.Height
		    
		  next
		  
		  // Bottom Border
		  repX =  me.Width / BottomRepeat.Width
		  
		  for iX = 0 to repX
		    
		    myBG.Graphics.DrawPicture BottomRepeat,ix * BottomRepeat.Width, me.Height - BottomRepeat.Height
		    
		  next
		  
		  // Corners
		  
		  myBG.Graphics.DrawPicture TopLeft, 0, 0
		  myBG.Graphics.DrawPicture TopRight, myBG.Width - TopRight.Width, 0
		  myBG.Graphics.DrawPicture BottomLeft, 0, myBG.Height - BottomLeft.Height
		  myBG.Graphics.DrawPicture BottomRight, mybg.Width - BottomRight.Width, mybg.Height - BottomRight.Height
		  
		  
		  me.Backdrop = myBG
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateStats()
		  if MyDistro <> nil then
		    
		    if frmMain.myConDistoStats.Visible = true then
		      lblName.Text = MyDistro.Name
		      lblBugs.Text = str(MyDistro.GetDistroBugs)
		      lblHype.Text = str(MyDistro.Hype)
		      lblVersion.Text = "Version " + str(MyDistro.Version) + ".0"
		      lblPaid.Text = str(MyDistro.GetDistroWorkerAvailablePaid) + " / " + str(MyDistro.WorkersPaid)
		      lblVolunteers.Text = str(MyDistro.GetDistroWorkerAvailableVolunteer) + " / " + str(MyDistro.WorkersVolunteers)
		      lblSize.Text = str(MyDistro.GetDistroSizeInMB)
		    end if
		    
		    
		    if MyDistro.WorkersPaid = 0 and MyDistro.WorkersVolunteers = 0  then
		      btnWorkers.Enabled = false
		    else
		      btnWorkers.Enabled = true
		    end if
		    
		    if MyDistro.WorkersPaid > 0 or MyDistro.WorkersVolunteers > 0  then
		      btnWorkers.Enabled = true
		    end if
		    
		    
		    
		    if MyDistro.PackagesIncluded.Ubound < 0 then
		      btnWorkers.Enabled = false
		    end if
		    
		    if MyDistro.ReleasedVer > 0 then
		      btnSaveQuit.Enabled = true
		    end if
		    
		  end if
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		myBG As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		OriginX As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		OriginY As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events Timer1
	#tag Event
		Sub Action()
		  UpdateStats
		  '
		  'if MyDistro.WorkersPaid = 0 and MyDistro.WorkersVolunteers = 0 then
		  'btnWorkers.Enabled = false
		  'else
		  'btnWorkers.Enabled = true
		  'end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnPackages
	#tag Event
		Sub Open()
		  me.Text = "Edit Packages"
		  me.DrawNormal
		End Sub
	#tag EndEvent
	#tag Event
		Sub Clicked()
		  pause
		  frmMain.myConDistoStats.Visible = False
		  frmMain.myConDistroRank.Visible = False
		  frmMain.myConOverView.Visible = False
		  frmMain.myConNotifications.Visible = false
		  frmMain.myConPackageSelection.Visible = true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnWorkers
	#tag Event
		Sub Open()
		  me.Text = "Assign Workers"
		  me.DrawNormal
		End Sub
	#tag EndEvent
	#tag Event
		Sub Clicked()
		  pause
		  frmMain.myConDistoStats.Visible = False
		  frmMain.myConDistroRank.Visible = False
		  frmMain.myConOverView.Visible = False
		  frmMain.myConNotifications.Visible = false
		  
		  frmMain.myConWorkerAssignment.Visible = true
		  frmMain.myConWorkerAssignment.UpdatePackageList
		  frmMain.myConWorkerAssignment.listPackages.ListIndex = 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnRelease
	#tag Event
		Sub Open()
		  me.Text = "Release Version"
		  me.DrawNormal
		End Sub
	#tag EndEvent
	#tag Event
		Sub Clicked()
		  Dim d as New MessageDialog
		  Dim b as MessageDialogButton
		  d.icon=MessageDialog.GraphicQuestion
		  d.ActionButton.Caption="Yes"
		  d.CancelButton.Visible=True
		  d.CancelButton.Caption = "No"
		  d.Message="Are you ready to release this version?"
		  d.Explanation="You won't be able to change any packages or fix any bugs in this version once it is released."
		  
		  b=d.ShowModal
		  Select Case b
		  Case d.ActionButton  // YES
		    
		    // Show the congrats dialog
		    frmMain.myConDistoStats.Visible = False
		    frmMain.myConDistroRank.Visible = False
		    frmMain.myConOverView.Visible = False
		    frmMain.myConNotifications.Visible = false
		    frmMain.myConNewRelease.Visible = true
		    
		    frmMain.myConNewRelease.SetNewText
		    frmMain.timeDayChange.Mode = 2
		    
		    Pause
		    
		    // Release new version
		    'MyDistro.ReleaseNewVersion
		    
		    // Show the overview window
		    'frmMain.myConOverView.Visible = true
		    
		    
		  Case d.CancelButton // NO
		    // Nothing happens
		    
		    
		  End select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblUsers
	#tag Event
		Sub Open()
		  me.TextAlign = "Center"
		  me.TextSize = 10
		  me.Text = "In Development"
		  me.TextColor = rgb(229,229,229)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblName
	#tag Event
		Sub Open()
		  me.TextAlign = "Center"
		  me.TextSize = 13
		  me.Text = " "
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblVersion
	#tag Event
		Sub Open()
		  me.TextAlign = "Center"
		  me.TextSize = 11
		  me.Text = " "
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSaveQuit
	#tag Event
		Sub Open()
		  me.Text = "Save"
		  me.DrawNormal
		End Sub
	#tag EndEvent
	#tag Event
		Sub Clicked()
		  
		  if me.Text = "Save" then
		    Dim f As FolderItem
		    f=GetSaveFolderItem(FileTypes1.LinuxTycoon, "SaveGame.lts")
		    If f <> Nil then
		      GeneralStuff.SaveGame(f)
		    End if
		  end if
		  
		  
		  if me.Text = "Quit" then
		    Quit
		    'myClientSocket.FetchTimeUpdate
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
