#tag Window
Begin ContainerControl conWorkerAssignment
   AcceptFocus     =   ""
   AcceptTabs      =   True
   AutoDeactivate  =   True
   BackColor       =   16777215
   Backdrop        =   ""
   Enabled         =   True
   EraseBackground =   True
   HasBackColor    =   False
   Height          =   294
   HelpTag         =   ""
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   ""
   LockLeft        =   ""
   LockRight       =   ""
   LockTop         =   ""
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Top             =   32
   UseFocusRing    =   ""
   Visible         =   True
   Width           =   464
   Begin Listbox listPackages
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   ""
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   ""
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   35
      Enabled         =   True
      EnableDrag      =   ""
      EnableDragReorder=   ""
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   ""
      HeadingIndex    =   -1
      Height          =   247
      HelpTag         =   ""
      Hierarchical    =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   12
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      RequiresSelection=   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   33
      Underline       =   ""
      UseFocusRing    =   False
      Visible         =   True
      Width           =   184
      _ScrollWidth    =   -1
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   12
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Worker Assignment"
      TextAlign       =   1
      TextColor       =   16515070
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   11
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   149
   End
   Begin Label lblName
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   208
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlign       =   0
      TextColor       =   16580602
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   124
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   195
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   228
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Paid Workers"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   156
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   115
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   228
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Volunteers"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   188
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   115
   End
   Begin Label Label4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   208
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Available Paid Workers :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   33
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   168
   End
   Begin Label Label5
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   208
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Available Volunteers :"
      TextAlign       =   0
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   65
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   168
   End
   Begin Label lblAssignedPaid
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   355
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   0
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   156
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   67
   End
   Begin Label lblAssignedVol
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   355
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   0
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   188
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   67
   End
   Begin UpDownArrows stepPaid
      AcceptFocus     =   False
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   434
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   156
      Visible         =   True
      Width           =   13
   End
   Begin UpDownArrows stepVol
      AcceptFocus     =   False
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   23
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   434
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   188
      Visible         =   True
      Width           =   13
   End
   Begin Label lblAvailPaid
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   377
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   0
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   33
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   67
   End
   Begin Label lblAvailVol
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   377
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   0
      TextAlign       =   2
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   65
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   67
   End
   Begin canBtn btnOK
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   384
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   ""
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   252
      UseFocusRing    =   True
      Visible         =   True
      Width           =   67
   End
   Begin canBtn btnSacrifice
      AcceptFocus     =   ""
      AcceptTabs      =   ""
      AutoDeactivate  =   True
      Backdrop        =   ""
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      isMouseOver     =   ""
      Left            =   252
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      myEnabled       =   ""
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   252
      UseFocusRing    =   True
      Visible         =   True
      Width           =   120
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Activate()
		  UpdatePackageList
		  listPackages.ListIndex = 0
		  UpdateWorkers
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  OriginX = x
		  OriginY = y
		  'Return true
		End Function
	#tag EndEvent

	#tag Event
		Sub MouseDrag(X As Integer, Y As Integer)
		  self.left = self.left + (x - OriginX)
		  self.top = self.top + (y - OriginY)
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  PrefBackgroundColor = rgb(255,255,255)
		  PrefBorderColor = rgb(0,0,128)
		  ReDrawBG
		  UpdatePackageList
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  'g.DrawPicture mybg,0,0
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ReDrawBG()
		  // Draw BG
		  myBG = new Picture(me.Width, me.Height, 32)
		  
		  dim repX as integer
		  dim repY as integer
		  dim iX as integer
		  dim iY as integer
		  
		  
		  // Draw Background Color
		  repX =  me.Width / Background.Width
		  repY = me.Height / Background.Height
		  
		  for iX = 0 to repX
		    for iY = 0 to repY
		      
		      myBG.Graphics.DrawPicture Background,ix * Background.Width, iy * Background.Height
		      
		    next
		  next
		  
		  // Top Border
		  repX =  me.Width / TopRepeat.Width
		  
		  for iX = 0 to repX
		    
		    myBG.Graphics.DrawPicture TopRepeat,ix * TopRepeat.Width,0
		    
		  next
		  
		  // Bottom Border
		  repX =  me.Width / BottomRepeat.Width
		  
		  for iX = 0 to repX
		    
		    myBG.Graphics.DrawPicture BottomRepeat,ix * BottomRepeat.Width, me.Height - BottomRepeat.Height
		    
		  next
		  
		  // Left Border
		  repY = me.Height / LeftRepeat.Height
		  
		  for iY = 0 to repY
		    
		    myBG.Graphics.DrawPicture LeftRepeat,0, iy * LeftRepeat.Height
		    
		  next
		  
		  // Right Border
		  repY = me.Height / RightRepeat.Height
		  
		  for iY = 0 to repY
		    
		    myBG.Graphics.DrawPicture RightRepeat, myBG.Width - RightRepeat.Width, iy * RightRepeat.Height
		    
		  next
		  
		  // Bottom Border
		  repX =  me.Width / BottomRepeat.Width
		  
		  for iX = 0 to repX
		    
		    myBG.Graphics.DrawPicture BottomRepeat,ix * BottomRepeat.Width, me.Height - BottomRepeat.Height
		    
		  next
		  
		  // Corners
		  
		  myBG.Graphics.DrawPicture TopLeft, 0, 0
		  myBG.Graphics.DrawPicture TopRight, myBG.Width - TopRight.Width, 0
		  myBG.Graphics.DrawPicture BottomLeft, 0, myBG.Height - BottomLeft.Height
		  myBG.Graphics.DrawPicture BottomRight, mybg.Width - BottomRight.Width, mybg.Height - BottomRight.Height
		  
		  
		  me.Backdrop = myBG
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SortDistroRank()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdatePackageList()
		  listPackages.DeleteAllRows
		  
		  dim i as integer
		  
		  for i = 0 to MyDistro.PackagesIncluded.Ubound
		    
		    listPackages.AddRow PackagesAvailable(MyDistro.PackagesIncluded(i)).Name
		    listPackages.RowTag(i) = MyDistro.PackagesIncluded(i)
		    
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateWorkers()
		  dim theListIndex as integer
		  dim theRowTag as integer
		  
		  if MyDistro <> nil then
		    if listPackages.ListIndex > -1 then
		      
		      lblAvailPaid.Text = str(MyDistro.GetDistroWorkerAvailablePaid) + " / " + str(MyDistro.WorkersPaid)
		      lblAvailVol.Text = str(MyDistro.GetDistroWorkerAvailableVolunteer) + " / " + str(MyDistro.WorkersVolunteers)
		      
		      theListIndex = listPackages.ListIndex
		      theRowTag = listPackages.RowTag(theListIndex)
		      
		      lblAssignedPaid.text = str(MyDistro.WorkersPaidAssigned(theListIndex))
		      lblAssignedVol.text = str(MyDistro.WorkersVolunteersAssigned(theListIndex))
		      
		      lblName.Text = PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).Name
		      
		    end if
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		myBG As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		OriginX As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		OriginY As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events listPackages
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  If row Mod 2=0 then
		    g.foreColor= rgb(255,255,255)
		  else
		    g.foreColor= rgb(245,245,245)
		  end if
		  g.FillRect 0,0,g.width,g.height
		End Function
	#tag EndEvent
	#tag Event
		Sub Change()
		  UpdateWorkers
		End Sub
	#tag EndEvent
	#tag Event
		Function CellTextPaint(g As Graphics, row As Integer, column As Integer, x as Integer, y as Integer) As Boolean
		  
		  g.ForeColor = rgb(0,0,0)
		  g.TextSize = 13
		  g.DrawString PackagesAvailable(me.RowTag(row)).Name + " " + str(PackagesAvailable(me.RowTag(row)).Version) + ".0" , 0,15
		  
		  'g.ForeColor = rgb(50,50,50)
		  'g.TextSize = 10
		  'g.DrawString PackagesAvailable(me.RowTag(row)).Description, 0,27
		  
		  
		  g.ForeColor = rgb(80,80,80)
		  
		  g.TextSize = 8
		  g.DrawString "Bugs: " + str(PackagesAvailable(me.RowTag(row)).Bugs), 0,27
		  
		  g.DrawString "Volunteers: " + str(MyDistro.GetWorkersVolunteersForPackage(me.RowTag(row))), 45,27
		  
		  g.DrawString "Paid: " + str(MyDistro.GetWorkersPaidForPackage(me.RowTag(row))), 120, 27
		  
		  
		  Return true
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events stepPaid
	#tag Event
		Sub Up()
		  if MyDistro.GetDistroWorkerAvailablePaid > 0 then
		    MyDistro.WorkersPaidAssigned(listPackages.ListIndex) = MyDistro.WorkersPaidAssigned(listPackages.ListIndex) + 1
		    'PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).WorkersAssignedPaid =
		    ' PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).WorkersAssignedPaid + 1
		    UpdateWorkers
		  end If
		End Sub
	#tag EndEvent
	#tag Event
		Sub Down()
		  if MyDistro.WorkersPaidAssigned(listPackages.ListIndex) > 0 then
		    MyDistro.WorkersPaidAssigned(listPackages.ListIndex) = MyDistro.WorkersPaidAssigned(listPackages.ListIndex) - 1
		    
		    'PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).WorkersAssignedPaid = 
		    'PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).WorkersAssignedPaid - 1
		    UpdateWorkers
		  end If
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events stepVol
	#tag Event
		Sub Up()
		  if MyDistro.GetDistroWorkerAvailableVolunteer > 0 then
		    MyDistro.WorkersVolunteersAssigned(listPackages.ListIndex) = MyDistro.WorkersVolunteersAssigned(listPackages.ListIndex) + 1
		    
		    'PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).WorkersAssignedPaid =
		    'PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).WorkersAssignedPaid - 1
		    UpdateWorkers
		  end If
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Down()
		  
		  if MyDistro.WorkersVolunteersAssigned(listPackages.ListIndex)  > 0 then
		    MyDistro.WorkersVolunteersAssigned(listPackages.ListIndex) = MyDistro.WorkersVolunteersAssigned(listPackages.ListIndex) - 1
		    
		    'PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).WorkersAssignedPaid =
		    'PackagesAvailable(listPackages.RowTag(listPackages.ListIndex)).WorkersAssignedPaid - 1
		    UpdateWorkers
		  end If
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnOK
	#tag Event
		Sub Open()
		  me.Text = "OK!"
		  me.DrawNormal
		End Sub
	#tag EndEvent
	#tag Event
		Sub Clicked()
		  
		  
		  UnPause
		  frmMain.myConDistoStats.Visible = True
		  frmMain.myConDistroRank.Visible =True
		  frmMain.myConOverView.Visible = True
		  frmMain.myConNotifications.Visible = True
		  
		  frmMain.myConWorkerAssignment.Visible = false
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnSacrifice
	#tag Event
		Sub Open()
		  me.Text = "Sacrifice Worker"
		  me.DrawNormal
		End Sub
	#tag EndEvent
	#tag Event
		Sub Clicked()
		  frmMain.myConWorkerAssignment.Visible = false
		  frmMain.myConSacrificeWorker.Visible = true
		  frmMain.myConSacrificeWorker.UpdateWorkers
		End Sub
	#tag EndEvent
#tag EndEvents
