#tag FileTypeSet
	#tag FileType
		CodeName=LinuxTycoon
		Extension=.lts
		Flags=&h0
		MacCreator=
		MacType=
		Name=Linux Tycoon Save Game
	#tag EndFileType

	#tag FileType
		CodeName=Jpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h0
		MacCreator=prvw
		MacType=JPEG
		Name=image/jpeg
		UTI=public.jpeg
	#tag EndFileType

	#tag FileType
		CodeName=Png
		Extension=.png
		Flags=&h0
		MacCreator=ogle
		MacType=PNGf
		Name=image/png
		UTI=public.png
	#tag EndFileType

	#tag FileType
		CodeName=LinuxTycoonScenario
		Extension=.ltx
		Flags=&h0
		MacCreator=
		MacType=
		Name=Linux Tycoon Scenario
	#tag EndFileType

#tag EndFileTypeSet
