Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h32D33B3C;&h0;false
Window=frmMain;frmMain.rbfrm;&h49D63BDB;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&hFF40E62;&h0;false
Class=Distro;Distro.rbbas;&h5FDC8DC2;&h0;false
Class=Package;Package.rbbas;&h745DA52B;&h0;false
Module=GeneralStuff;GeneralStuff.rbbas;&h30072762;&h0;false
Window=conBase;conBase.rbfrm;&h7C14962B;&h0;false
Window=conDistroStats;conDistroStats.rbfrm;&h2B8F6257;&h0;false
Window=conDistroRank;conDistroRank.rbfrm;&h306F882A;&h0;false
Window=conIntro;conIntro.rbfrm;&h47B26929;&h0;false
Window=conPackageSelection;conPackageSelection.rbfrm;&h1216692B;&h0;false
Window=conOverView;conOverView.rbfrm;&h4A1EDEB1;&h0;false
Window=conNewRelease;conNewRelease.rbfrm;&h30AE9E21;&h0;false
Window=conMessage;conMessage.rbfrm;&h180FE325;&h0;false
Window=conWorkerAssignment;conWorkerAssignment.rbfrm;&h559B4CE;&h0;false
Window=conLogoEdit;conLogoEdit.rbfrm;&h722847E8;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h32894C8B;&h0;false
Class=canBtn;canBtn.rbbas;&h3F3F00F5;&h0;false
Class=timecanBtn;timecanBtn.rbbas;&h720BC640;&h0;false
Class=canLabel;canLabel.rbbas;&h63050FE4;&h0;false
Window=conMainMenu;conMainMenu.rbfrm;&h6156B62B;&h0;false
Window=conNotifications;conNotifications.rbfrm;&h3F6F0A8A;&h0;false
RawData=StandardScenario;../../../Dropbox/StructuredRadical/LinuxTycoon/StandardScenario;&h309247DE;&h0;false
Class=theServer;theServer.rbbas;&h568246F2;&h0;false
Class=theServerSocket;theServerSocket.rbbas;&h30027E3;&h0;false
Class=theClientSocket;theClientSocket.rbbas;&h7F3AEB44;&h0;false
Window=conLogin;conLogin.rbfrm;&h752C4043;&h0;false
Window=conNewUser;conNewUser.rbfrm;&h5D798BFB;&h0;false
Window=conSacrificeWorker;conSacrificeWorker.rbfrm;&h208B1F03;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1A4367FF;&h0;false
Module=REALEasyPrefs;REALEasyPrefs.rbbas;&h280B0FFF;&h0;false
Module=modPrefs;modPrefs.rbbas;&h79E01FFF;&h0;false
Class=RadLinkLabel;RadLinkLabel.rbbas;&h20F007FF;&h0;false
Folder=WinBorder;WinBorder;&h700F37FF;&h0;false
Picture=Background;WinBorder/Background.png;&h346627FF;&h700F37FF;false;0;&h0
Picture=BottomLeft;WinBorder/BottomLeft.png;&h201F3FFF;&h700F37FF;false;0;&h0
Picture=BottomRepeat;WinBorder/BottomRepeat.png;&hC25D7FF;&h700F37FF;false;0;&h0
Picture=BottomRight;WinBorder/BottomRight.png;&h31C3CFFF;&h700F37FF;false;0;&h0
Picture=BottomRightNew;WinBorder/BottomRightNew.png;&h7E4D97FF;&h700F37FF;false;0;&h0
Picture=LeftRepeat;WinBorder/LeftRepeat.png;&h4415FFFF;&h700F37FF;false;0;&h0
Picture=RightRepeat;WinBorder/RightRepeat.png;&h4153C7FF;&h700F37FF;false;0;&h0
Picture=TopLeft;WinBorder/TopLeft.png;&h2C3F0FFF;&h700F37FF;false;0;&h0
Picture=TopLeftNew;WinBorder/TopLeftNew.png;&h7E010FFF;&h700F37FF;false;0;&h0
Picture=TopRepeat;WinBorder/TopRepeat.png;&h75633FFF;&h700F37FF;false;0;&h0
Picture=TopRight;WinBorder/TopRight.png;&h7FE317FF;&h700F37FF;false;0;&h0
Picture=TopRightNew;WinBorder/TopRightNew.png;&hD704FFF;&h700F37FF;false;0;&h0
Picture=Tux32x32;Tux32x32.png;&h1C4887FF;&h0;false;0;&h0
Picture=LinuxTycoon128;LinuxTycoon128.png;&h500DAFFF;&h0;false;0;&h0
Picture=Bryan;Bryan.png;&h4EE79BFD;&h0;false;0;&h0
DefaultWindow=frmMain
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=1
SubVersion=1
NonRelease=0
Release=3
InfoVersion=
LongVersion=Linux Tycoon 1.1.1
ShortVersion=1.1.1
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h1090
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LinuxTycoon.exe
MacCarbonMachName=LinuxTycoon
LinuxX86Name=LinuxTycoon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LinuxTycoon.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
